import discord
from bot_logic import cualidades, gen_pass , emojis

# Configuración de los privilegios del bot
intents = discord.Intents.default()
intents.message_content = True
client = discord.Client(intents=intents)

@client.event
async def on_ready():
    print(f'Hemos iniciado sesión como {client.user}')

@client.event
async def on_message(message):
    if message.author == client.user:
        return

    if message.content.startswith('hello'):
        await message.channel.send("Hi!")
    elif message.content.startswith("bye"):
        await message.channel.send("\U0001f642")
    elif message.content.startswith("pass"):
        await message.channel.send("Password: " + gen_pass(10))
    elif message.content.startswith("cualidad"):
        await message.channel.send(cualidades())
    elif message.content.startswith("emojis"):
        await message.channel.send(emojis())
    else:
        await message.channel.send(message.content)


client.run("tu token va aqui")
